<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Package-level Javadoc</title>
<link rel="stylesheet" href="http://dev.eclipse.org/default_style.css"
	type="text/css">
</head>
<body style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0)">
Application programming interfaces for common base classes.
<h2>Package Specification</h2>
<p>
This package provides some common base classes and exceptions that are used in
one or more packages elsewhere.  Nothing in this package is intended to be
directly subclassed, or used.  The code here only supports code in other
packages.
</p>
</body>
</html>
