DEV_ENVIRONMENT = true
DEV_USER = jchiocchio
DEV_PASSWORD = welcome1
SHOW_STACK_TRACES_FOR_ERRORS = true

# Allows to use the deployed service (wired), with the projects connected in Eclipse (test) or mocked up (mock).
DUMMY_SERVICE = test

#Backend descriptors (only for executing the application in stand-alone mode)
BACKEND_DESCRIPTORS=
