# use this file as base set of properties
sim.include = znews/znews.sim

## Scenario:  high client experienced resp time to trigger Brute Strategy
#  (double lowering of fidelity)
#- NOTE:  Use with scenario 4!!
rainbow.customize.utility.scenario = scenario 4
#- first, prime the expAverage of fidelity level and cost
sim.0 = 1:ZNewsSys.s0.fidelity:5,1:ZNewsSys.s0.cost:1.0,2001:ZNewsSys.s0.fidelity:5,2001:ZNewsSys.s0.cost:1.0
sim.1 = 3001:ZNewsSys.s0.fidelity:5,3001:ZNewsSys.s0.cost:1.0,4001:ZNewsSys.s0.fidelity:5,4001:ZNewsSys.s0.cost:1.0
sim.2 = 5001:ZNewsSys.s0.fidelity:5,5001:ZNewsSys.s0.cost:1.0,7001:ZNewsSys.s0.fidelity:5,7001:ZNewsSys.s0.cost:1.0
sim.3 = 10001:ZNewsSys.conn1.bandwidth.up:160,10001:ZNewsSys.conn1.bandwidth.down:160,10001:ZNewsSys.c1.perf.arrival.rate:10,10001:ZNewsSys.s0.perf.service.time:10
sim.4 = 30000:sim:terminate
sim.size = 5
