<html>
  <head>
    <title>How to Contribute</title>
  </head>

  <body>

    <p>XStream is nothing without contributions from the user community.  There are many ways to
    contribute.  We are constantly working on the software and documentation, so it's a good
    idea to contact the team on the
    <a href="list-user.html">user</a> or <a href="list-dev.html">development</a> mailing lists
    to avoid duplicating effort.</p>

    <h2 id="documentation">Documentation</h2>
    <p>One of the traditional weak points of open source software is the documentation.  Any
    help with this aspect of the project will be welcomed with open arms, or at the very least
    with open email clients!</p>

    <h2 id="examples">Examples</h2>
    <p>We are working on one or two examples of using XStream, but we can always do with more.</p>

    <h2 id="feature-requests">Feature Requests</h2>
    <p>We eat our own dogfood, but we're also happy to feed other people's dogs (if you'll excuse
    a stretched <s>dachshund</s> metaphor!).  If you want to request a new feature you can either
    make a request through the <a href="http://jira.codehaus.org/browse/XSTR">issue tracker</a> or by sending a message to the
    <a href="list-dev.html">development mailing list</a>.  The benefit of any new features
    will be discussed on the mailing list, so its a good idea to sign up so that you can stick your oar in.</p>

    <h2 id="bug-reports">Bug Reports</h2>
    <p>You can report bugs through the <a href="http://jira.codehaus.org/browse/XSTR">issue tracker</a> interface or the
    <a href="list-dev.html">development mailing list</a>.  Additional brownie
    points are awarded for bug reports that include a failing unit test.</p>

    <h2 id="patches">Bug Fixes</h2>
    <p>If you want <em>lots</em> of brownie points, send a fix along with your bug report
    and failing unit test.  Bug fixes are best sent as patches that we can apply to the
    codebase.  Remember to tell us which version the patch should be applied against, or
    we'll get very confused.  To be accepted into the codebase, patches must be released
    under the <a href="license.html">same license as XStream itself</a>.</p>

    <h2 id="new-code">New Code</h2>
    <p>If you have a new feature request, then we'll listen extra hard if you show us how it
    works.  A new feature might be best implemented as a patch to an existing class
    or as a new class.  The XStream API contains many extension points that allow new functionality
    to be integrated into the framework.  We are rather anal about testing, so if you send us
    some code without any tests we will probably ask you to write the tests tests as well
    before we add it to the codebase.</p>

    <h2 id="your-own-extension">Write Your Own XStream Extension</h2>
    <p>If you have a project that builds upon XStream we will be happy to announce your
    project on the XStream site.</p>

    <h2>Become a Committer</h2>
    <p>We follow the <a href="http://www.codehaus.org/Manifesto">Codehaus manifesto</a>
    when it comes to expanding the core team.</p>

  </body>
</html>
