<html>
  <head>
    <title>Java to XML serialization, and back again</title>
    <meta name="short" content="About XStream"/>
  </head>

  <body>

    <p>XStream is a simple library to serialize objects to XML and back again.</p>

    <h1>Features</h1>

    <ul>
        <li><b>Ease of use.</b> A high level facade is supplied that simplifies common use cases.</li>
        <li><b>No mappings required.</b> Most objects can be serialized without need for specifying mappings.</li>
        <li><b>Performance.</b> Speed and low memory footprint are a crucial part of the design, making it suitable for
        large object graphs or systems with high message throughput.</li>
        <li><b>Clean XML.</b> No information is duplicated that can be obtained via reflection. This results
        in XML that is easier to read for humans and more compact than native Java serialization.</li>
        <li><b>Requires no modifications to objects.</b> Serializes internal fields, including private and
        final. Supports non-public and inner classes. Classes are not required to have default constructor.</li>
        <li><b>Full object graph support.</b> Duplicate references encountered in the object-model will
        be maintained. Supports circular references.</li>
        <li><b>Integrates with other XML APIs.</b> By implementing an interface, XStream can serialize
        directly to/from any tree structure (not just XML).</li>
        <li><b>Customizable conversion strategies.</b> Strategies can be registered allowing customization of how
        particular types are represented as XML.</li>
        <li><b>Error messages.</b> When an exception occurs due to malformed XML, detailed diagnostics are provided
        to help isolate and fix the problem.</li>
        <li><b>Alternative output format.</b> The modular design allows other output formats. XStream ships currently
        with JSON support and morphing.</li>
    </ul>

    <h1>Typical Uses</h1>

    <ul>
        <li><b>Persistence</b></li>
        <li><b>Transport</b></li>
        <li><b>Configuration</b></li>
        <li><b>Unit Tests</b></li>
    </ul>

    <h1>Known Limitations</h1>

    <p>If using the enhanced mode, XStream can re-instantiate classes that do not have a default constructor. 
    However, if using a different JVM like an old JRockit version, a JDK 1.3 or you have restrictions because of a 
    SecurityManager, a default constructor is required.</p>

    <p>The enhanced mode is also necessary to restore final fields for any JDK &lt; 1.5. This implies deserialization of
    instances of an inner class.</p>

    <h1>Getting Started</h1>

    <ul>
      <li><a href="download.html">Download it</a>.</li>
      <li><a href="tutorial.html">Use it</a>.</li>
    </ul>

    <h2><b>May 24, 2007</b> XStream 1.2.2 released</h2>
    
    <p>A maintenance release of XStream that contains a lot of bug fixes and has some minor highlights:
    
	  <ul>
    	<li>JSON serialization and deserialization support with the help of the new JettisonMappedXmlDriver</li>
        <li>Supports customized field sorting</li>
        <li>Omitting fields at deserialization time</li>
   	  </ul>
      <p>View the complete <a href="changes.html">change log</a> and <a href="download.html">download</a>.</p>
      
    <p class="hightlight">Note, that next version of XStream will behave slightly different by default.  XStream emits
    all fields in declaration order like Java serialization.  But in contrast to Java it will omit the fields of parent
    classes last while Java serialization emits them first.  This makes it difficult to match a given XML schema that
    defined inherited types or leads sometimes to obscure initialization problems.  However, XStream itself will not be
    affected by the changed order of elements in the XML, any deserialization of current XML representations will work
    fine.  Anyway we will provide with XStream 1.3 a FieldKeySorter implementation that mimics the old behaviour.  In
    the meanwhile you can enforce the new field sorting by installing the NaturalFieldKeySorter.</p>

  </body>
</html>
