<html>
  <head>
    <title>Reporting Issues</title>
  </head>
  <body>

    <p>XStream tracks and manages its issues in <a href="http://www.atlassian.com/software/jira/">JIRA of Atlassian</a>,
    that is supported by the Codehaus infrastructure and is free for open source development.</p>
    
    <h2>Reporting Issues</h2>
    
    <p>Before you can report, comment or vote for an issue you need an account in JIRA. You will find in the upper right corner of the 
    JIRA mask a Login link. Follow it and either login if you already have an account otherwise simply sign up. This is necessary
    to reduce spam in the system and as benefit you can be notified if work is done on your reported issues.</p>
    
    <p>Please, before opening a new issue look through the open or resolved ones, you may already find your problem. Also do not
    use the system to ask questions, for that purpose we have a <a href="list-user.html">user list</a>. We read the list continuously.
    Also do not report on the list that you have created a new issue, we are already notified by the system.</p>
    
    <p>Browse XStream in <a href="http://jira.codehaus.org/browse/XSTR">JIRA</a> now.</p>
  </body>
</html>
