<html>
  <head>
    <title>JSON Tutorial</title>
  </head>
  <body>
  
<p>Due to XStream's flexible architecture, handling of JSON mappings is as easy as handling of XML documents. All you
have to do is to initialize XStream object with an appropriate driver and you are ready to serialize your objects to
(and from) JSON.</p>

<p>XStream currently delivers two drivers for JSON: The 
<a href="javadoc/com/thoughtworks/xstream/io/json/JsonHierarchicalStreamDriver.html">JsonHierarchicalStreamDriver</a>
and the <a href="javadoc/com/thoughtworks/xstream/io/json/JettisonMappedXmlDriver.html">JettisonMappedXmlDriver</a>.
The first one does not have an additional dependency, but can only be used to write XML, while the second one is based
on Jettison and can also deserialize JSON to Java objects again.</p>

<h1>Jettison driver</h1>

<p>Jettison driver uses <a href="http://jettison.codehaus.org/">Jettison</a> StAX parser to read and write data in JSON format. It is available in XStream from version 1.2.2 and is implemented in <code>com.thoughtworks.xstream.io.json.JettisonMappedXmlDriver</code> class.To successfully use this driver you need to have Jettison project and <a href="http://stax.codehaus.org/">StAX API</a> in your classpath.</p>

<p>The following Maven configuration snippet should get all necessary JARs for you.</p>

<div class="Source Java"><pre>&lt;dependency&gt;
	&lt;groupId&gt;com.thoughtworks.xstream&lt;/groupId&gt;
	&lt;version&gt;1.2.2&lt;/version&gt;
	&lt;artifactId&gt;xstream&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.codehaus.jettison&lt;/groupId&gt;
	&lt;artifactId&gt;jettison&lt;/artifactId&gt;
	&lt;version&gt;1.0-RC1&lt;/version&gt;
&lt;/dependency&gt;	
&lt;dependency&gt;
	&lt;groupId&gt;stax&lt;/groupId&gt;
	&lt;artifactId&gt;stax-api&lt;/artifactId&gt;
	&lt;version&gt;1.0.1&lt;/version&gt;
&lt;/dependency&gt;</pre></div>
		
<p>Alternatively you can download JARs manually.</p>
 
<p>Here are a few simple examples:</p>

<h2>Write to JSON</h2>

<p>The following example:</p>

<div class="Source Java"><pre>package org.sensatic.json.test;

import com.thoughtworks.xstream.XStream;
import com.thoughtworks.xstream.io.json.JettisonMappedXmlDriver;

public class WriteTest {

	public static void main(String[] args) {

        Product product = new Product("Banana", "123", 23.00);
        XStream xstream = new XStream(new JettisonMappedXmlDriver());
        xstream.alias("product", Product.class);

        System.out.println(xstream.toXML(product));		
		
	}

}</pre></div>

<p>produces the following JSON document:</p>

<div class="Source Java"><pre>{"product":{"name":"Banana","id":"123","price":"23.0"}}</pre></div>

<p>As you can see, all standard XStream features (such as aliases) can be used with this driver.</p>	

<h2>Read from JSON</h2>

<p>The following code:</p>

<div class="Source Java"><pre>package org.sensatic.json.test;

import com.thoughtworks.xstream.XStream;
import com.thoughtworks.xstream.io.json.JettisonMappedXmlDriver;

public class ReadTest {


	public static void main(String[] args) {
		String json = "{\"product\":{\"name\":\"Banana\",\"id\":\"123\""
		    + ",\"price\":\"23.0\"}}";
		    
		XStream xstream = new XStream(new JettisonMappedXmlDriver());
		xstream.alias("product", Product.class);
		Product product = (Product)xstream.fromXML(json);
		System.out.println(product.getName());
	}

}</pre></div>

<p>serializes JSON document created with preceding example back to Java object. It prints:</p>

<div class="Source Java"><pre>Banana</pre></div>

<p>as a result.</p>
  
</body>
</html>