<html>
    <head>
        <title>References</title>
    </head>
    <body>

        <p>XStream is used in a lot of commercial and open source projects and is used in production since years.</p>

        <!-- ************ -->

        <h1>XStream used for Core Technology</h1>

        <h2>Atlassian Confluence</h2>

        <p><a href="http://www.atlassian.com/software/confluence/">Confluence</a> is an enterprise wiki that makes it 
        easy for your team to collaborate and share knowledge.</p>

        <h2>Apache Muse</h2>

        <p>The <a href="http://ws.apache.org/muse">Apache Muse Project</a> is a Java-based implementation of the
        WS-ResourceFramework (<a href="http://www.oasis-open.org/committees/wsrf">WSRF</a>),
        WS-BaseNotification (<a href="http://www.oasis-open.org/committees/wsn">WSN</a>), and 
        WS-DistributedManagement (<a href="http://www.oasis-open.org/committees/wsdm">WSDM</a>) specifications.
        It is a framework upon which users can build web service interfaces for manageable resources without having to 
        implement all of the "plumbing" described by the aforementioned standards. Applications built with Muse can be 
        deployed in  both Apache Axis2 and OSGi environments, and the project includes a set of command line tools that
        can generate the proper artifacts for your deployment scenario.</p>

        <h2>NanoContainer</h2>

		<p>The scope of the <a href="http://www.nanocotnainer.org">NanoContainer</a> project is to complement the
		<a href="http://www.picocontainer.org">PicoContainer</a> project, providing it with additional functionality. The 
		project comprises of several components which can either be adoptions in various guises of PicoContainer (e.g. 
		composition by-class-name rather than by-class), or adaptations to external components bringing them closer to the 
        <a href="http://docs.codehaus.org/display/PICO/Dependency+Injection">Dependency Injection</a> ideal - particularly 
        <a href="http://docs.codehaus.org/display/PICO/Constructor+Injection">Constructor Injection</a>.</p>

        <h2>Murq</h2>

        <p><a href="http://murq.binaryfantasy.com">Murq</a> is a persistence framework with an emphasis on simplicity.
        It is also capable of storing binary data and meta data, supports search functionality and makes internationalization
        seamless.</p>

        <h1>XStream Support</h1>

        <h2>ActiveSOAP</h2>

        <p><a href="http://activesoap.codehaus.org">ActiveSOAP</a> is a lightweight &amp; easily embeddable 
        <a href="http://activesoap.codehaus.org/REST">REST</a> and SOAP stack based on 
        <a href="http://activesoap.codehaus.org/StAX">StAX</a> with support for 
        <a href="http://activesoap.codehaus.org/WS-Addressing">WS-Addressing</a> and 
        <a href="http://activesoap.codehaus.org/WSIF">WSIF</a>. ActiveSOAP uses StAX (the Standard API for pull parsing) 
        to implement the SOAP protocols and then it delegates to plugin 
        <a href="http://activesoap.codehaus.org/maven/apidocs/org/codehaus/activesoap/Handler.html">Handler</a> objects 
        for the heavy duty processing of the XML payloads. This means that you only need to pay for what you need; use fast 
        pull based event parsing or full data binding mechanisms like JAXB or XStream or DOMish APIs like XMLBeans when they 
        make sense.</p>

        <h2>Mule</h2>

        <p><a href="http://mule.codehaus.org">Mule</a> is the leading open source ESB (Enterprise Service Bus) and integration
        platform. It is a scalable, highly distributable object broker that can seamlessly handle interactions with services and
        applications using disparate transport and messaging technologies. Transformers are used to convert inbound data to an
        object type required by the UMO Component or outbound to an object type required by the transport such as a JmsMessage.
        Mule uses <a href="http://mule.codehaus.org/display/MULE/Transformers">Transformers</a> to convert event data between
        the different endpoints. They can be configured on endpoints that receive data to ensure that the expected object type is 
        always received by a Mule Component. XStream is used for standard XML to Java object transformation.</p>

        <h2>Blojsom</h2>

        <p><a href="http://wiki.blojsom.com">Blojsom</a> is Java-based, full-featured, multi-blog, multi-user software package
        that was inspired by blosxom. blojsom aims to retain a simplicity in design while adding flexibility in areas such as the flavors,
        templating, plugins, and the ability to run multiple blogs with a single blojsom installation. XStream is used for export.</p>
        
        <h1>Blogs</h1>
        
        <ul>
        	<li>May 21th, 2006<a href="http://paulhammant.com/blog/xstream-json.html">Inversionism by Paul Hammant: <i>Using XStream to forward JSON to a browser</i></a>
        	<li>May 21th, 2006<a href="http://paulhammant.com/blog/xstream-rss.html">Inversionism by Paul Hammant: <i>Using XStream to process standardized XML documents</i></a>
        	<li>January 30th, 2006<a href="http://weblogs.java.net/blog/scottschram/archive/2005/09/the_xstream_lib.html">Vinny Carpenter's Blog: <i>Life is beautiful with XMLBeans and XStream</i></a>
        	<li>September 15th, 2005<a href="http://weblogs.java.net/blog/scottschram/archive/2005/09/the_xstream_lib.html">Scott Schram's Blog: <i>The XStream library offers clean, easy XML serialization of POJOs.</i></a>
        	<li>August 5th, 2005<a href="http://entzi.blogspot.com/2005/08/xstream-jdk15-annotations.html">Emil Krschner: <i>xstream &amp; jsk 1.5 annotations</i></a>
        	<li>December 18th, 2004<a href="http://jroller.com/page/rickard/20041218">Random Thoughts by Rickard &Ouml;berg: <i>XStream + Xindice = !</i></a>
        	<li>August 19th, 2004<a href="http://www.theserverside.com/news/thread.tss?thread_id=28187">TheServerSide.com by Dion Almaer: <i>Serializing Java Objects with XStream</i></a>
        	<li>August 18th, 2004<a href="http://www.xml.com/lpt/a/1462">XML.com by Michael Fitzgerald: <i>Serializing Java Objects with XStream</i></a>
        	<li>June 4th, 2004<a href="http://uppertank.net/blog/?p=72">Elliot's Nonsense: <i>Deserializing with XStream</i></a>
        	<!-- 
        	<li>June 4th, 2004<a href="http://blog.rossmason.com/archives/2004/06/three_reasons_why_i_like_xstream.html">Ross Mason: <i>Three Reasons why I like XStream</i></a>
        	-->
        	<li>Mai 14th, 2004<a href="http://www.theserverside.com/news/thread.tss?thread_id=25923">TheServerSide.com by Joe Walnes: <i>XStream: Java to XML serialization, and back again</i></a>
        </ul>
        
    </body>
</html>