Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rainbow Framework Common API
Bundle-SymbolicName: org.sa.rainbow.common
Bundle-Version: 1.2.2.qualifier
Export-Package: org.sa.rainbow,
 org.sa.rainbow.adaptation;uses:="org.sa.rainbow.translator.effectors",
 org.sa.rainbow.core;
  uses:="org.sa.rainbow.model,
   org.sa.rainbow.translator.gauges,
   org.sa.rainbow.service,
   org.sa.rainbow.adaptation,
   org.sa.rainbow.event,
   org.sa.rainbow,
   org.acmestudio.acme.element,
   org.sa.rainbow.util",
 org.sa.rainbow.core.error,
 org.sa.rainbow.event;uses:="org.sa.rainbow.core",
 org.sa.rainbow.health;
  uses:="org.sa.rainbow.core,
   org.sa.rainbow.event,
   org.sa.rainbow.translator.probes,
   org.sa.rainbow.translator.effectors",
 org.sa.rainbow.model;
  uses:="org.sa.rainbow.core,
   org.sa.rainbow.translator.probes,
   org.sa.rainbow.translator.effectors,
   org.sa.rainbow.health,
   org.sa.rainbow.util",
 org.sa.rainbow.monitor;uses:="org.sa.rainbow.translator.effectors",
 org.sa.rainbow.service,
 org.sa.rainbow.translator,
 org.sa.rainbow.translator.effectors;uses:="org.sa.rainbow.core,org.sa.rainbow.event,org.sa.rainbow.util",
 org.sa.rainbow.translator.gauges;
  uses:="org.sa.rainbow.core,
   org.sa.rainbow.translator.probes,
   org.sa.rainbow.event,
   org.sa.rainbow.health,
   org.sa.rainbow.util",
 org.sa.rainbow.translator.probes;uses:="org.sa.rainbow.core,org.sa.rainbow.event,org.sa.rainbow.util",
 org.sa.rainbow.util;uses:="org.sa.rainbow.model,org.apache.log4j,org.sa.rainbow.core"
Bundle-Vendor: Carnegie Mellon University ABLE Group
Bundle-ClassPath: .
Require-Bundle: org.sa.rainbow.deploy;visibility:=reexport
