# arco-iris

./: ProjectHome.md  README.md
projects/ar.uba.dc.thesis/: .classpath  .project  build.xml  pom.xml
projects/ar.uba.dc.thesis.sba-core-borrar-despues/: .classpath  .project  TODO.txt  build.xml
projects/ar.uba.dc.thesis.sba-core-borrar-despues/src/main/resources/: CommonValidationMessages.properties
projects/ar.uba.dc.thesis.sba-core-borrar-despues/src/site/: site.xml
projects/ar.uba.dc.thesis.sba-core-borrar-despues/src/site/resources/: mappings.html
projects/ar.uba.dc.thesis.sba-core-borrar-despues/src/test/assembly/: test.xml
projects/ar.uba.dc.thesis.scenariosUI/: .classpath  .cvsignore  .project  Changes.txt  ScenariosUI.launch  TODO.txt  build.xml  pom.xml
projects/ar.uba.dc.thesis.scenariosUI/resources/: common_constants.properties  common_labels.properties  common_messages.properties  common_validations.properties  configuration.properties  labels.properties  labelsAdmin.properties  labelsConvocatoria.properties  labelsEmisor.properties  labelsEvento.properties  labelsMonedas.properties  labelsTitulo.properties  log4j.xml  messages.properties  preferences.xml  scenariosUI_labels.properties  tableconstants.properties  uniquetableidentifier.properties
projects/ar.uba.dc.thesis.scenariosUI/resources/spring/: common-enumProperties.xml
projects/ar.uba.dc.thesis.scenariosUI/resources/spring/service-client/: admin-service.xml  convocatorias-service.xml  emisores-service.xml  eventos-service.xml  titulos-service.xml
projects/ar.uba.dc.thesis.scenariosUI/src/commons/annotations/: AnnotationManager.java  AttributeMetadata.java  DataTypeAnnotation.java  EventType.java  PropertyDescription.java  ValidateBooleanRequired.java  ValidateCantidades.java  ValidateComponent.java  ValidateCuit.java  ValidateMaxZero.java  ValidateRequired.java  ValidationCondition.java
projects/ar.uba.dc.thesis.scenariosUI/src/commons/auth/: AuthenticationHelper.java  AuthorizationHelper.java  DummyAuthenticationHelper.java  DummyAuthorizationHelper.java  RoleBasedAuthorizationHelper.java  UsuariosServiceHelper.java
projects/ar.uba.dc.thesis.scenariosUI/src/commons/context/: BaseApplicationContext.java  ScenariosUIApplicationContext.java
projects/ar.uba.dc.thesis.scenariosUI/src/commons/core/: BaseSystemConfiguration.java  CopyConstructible.java  Predicate.java
projects/ar.uba.dc.thesis.scenariosUI/src/commons/dataestructures/: LazyList.java  LazyMap.java  Pair.java
projects/ar.uba.dc.thesis.scenariosUI/src/commons/datetime/: Fecha.java  FechaHora.java  Hora.java  Mes.java  RangoFechas.java
projects/ar.uba.dc.thesis.scenariosUI/src/commons/exception/: ApplicationException.java  ServiceException.java  ServiceExceptionThrowsAdvice.java  ValidationException.java
projects/ar.uba.dc.thesis.scenariosUI/src/commons/gui/: Advised.java  GuiStyle.java  Openable.java
projects/ar.uba.dc.thesis.scenariosUI/src/commons/pref/: PreferencesHelper.java  PreferencesManager.java
projects/ar.uba.dc.thesis.scenariosUI/src/commons/properties/: CommonConstants.java  CommonLabels.java  CommonMessages.java  CommonTooltips.java  EnumPropertiesHelper.java  EnumProperty.java  EnumPropertyDirectory.java  (+4 more)
projects/ar.uba.dc.thesis.scenariosUI/src/images/: Thumbs.db
projects/ar.uba.dc.thesis/configs/: README.TXT
projects/ar.uba.dc.thesis/configs/znews0WithScenarios/: rainbow.properties
projects/ar.uba.dc.thesis/configs/znewsWithScenarios0/: rainbow.properties  scenarios.xml
projects/ar.uba.dc.thesis/configs/znewsWithScenarios1/: TestSelfHealingScenarioDao.java.txt  rainbow.properties  scenarios.xml
projects/ar.uba.dc.thesis/configs/znewsWithScenarios2/: TestSelfHealingScenarioDao.java.txt  rainbow.properties  scenarios.xml
projects/ar.uba.dc.thesis/configs/znewsWithScenarios3/: TestSelfHealingScenarioDao.java.txt  rainbow.properties  scenarios.xml
projects/ar.uba.dc.thesis/configs/znewsWithScenarios4/: rainbow.properties  scenarios.xml
projects/ar.uba.dc.thesis/launchConfig/: Oracle-znews0.launch  Oracle-znews0WithScenarios.launch  Oracle-znewsWithScenarios0 (sin escenarios).launch  Oracle-znewsWithScenarios1 (1 escenario 0 estrategias).launch  Oracle-znewsWithScenarios1.launch  Oracle-znewsWithScenarios2 (1 escenario 1 estrategias).launch  Oracle-znewsWithScenarios2.launch  Oracle-znewsWithScenarios3  (2 escenario 2 estrategias).launch  Oracle-znewsWithScenarios4.launch
projects/ar.uba.dc.thesis/lib/: install_missing_artifacts.cmd
projects/arco-iris/: .project  pom.xml
projects/arco-iris/arco-iris-core/: .project  pom.xml
projects/arco-iris/arco-iris-core/configs/: README.TXT
projects/arco-iris/arco-iris-core/launchConfig/: Oracle-znewsWithScenarios0 (sin escenarios).launch  Oracle-znewsWithScenarios1 (1 escenario 0 estrategias).launch  Oracle-znewsWithScenarios2 (1 escenario 1 estrategias).launch  Oracle-znewsWithScenarios3  (2 escenario 2 estrategias).launch  Oracle-znewsWithScenarios4 (2 estrategias para 1 escenario).launch  Oracle-znewsWithScenarios4.launch  Oracle-znewsWithScenarios5 (Se define por Concern).launch  TestCase0 (Comportamiento del Sistema sin Auto Reparación).launch  TestCase1 (Comportamiento con un Único Escenario, sin estrategias).launch  TestCase2 (Comportamiento con un Escenario y una Estrategia).launch  TestCase3 (Tradeoff entre Estrategias).launch  TestCase4 (Tradeoff entre Escenarios según Prioridades).launch  TestCase5 (Tradeoff entre Escenarios según Concerns).launch  TestCase6 (Comportamiento Ante Los Cambios en el Entorno de Ejecucion).launch
projects/arco-iris/arco-iris-core/lib/: install_missing_artifacts.cmd  install_missing_artifacts.txt
projects/arco-iris/arco-iris-master-pom/: pom.xml
projects/arco-iris/arco-iris-ui/: .project  Arco Iris UI.launch  TODO.txt  pom.xml
projects/arco-iris/arco-iris-ui/lib/: install_missing_artifacts.cmd  install_some_not_missing_artifacts.cmd
projects/jFaceGUI/: .classpath  .project  build.xml  pom.xml
projects/jFaceGUI/lib/: install_missing_artifacts.cmd
projects/master-pom/: .project  pom.xml
(+1590 files in other folders)
