<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides core support for the runtime.
<h2>
Package Specification</h2>
This package contains some classes that require OSGi presence. If OSGi plugin is not present in
the platform, class loader errors will be raised if those classes get activated. The classes are:
<UL>
<LI>FindSupport
<LI>DataArea
<LI>MetaDataKeeper
<LI>ResourceTranslator
<LI>CommonRuntimeBundle
<LI>CommonOSGiUtils
</UL>


</body>
</html>
