<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides API to start the platform.
<h2>
Package Specification</h2>
This package specifies API to start the platform.
<p>
Clients may use the <tt>EclipseStarter</tt> loader class to start the platform.  The
<tt>EclipseStarter</tt> class is the only defined API in this package.
</p>
</body>
</html>
