source.. = src/
bin.includes = META-INF/,\
               .
src.includes = src/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
source.. = src/
