<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
<p>Provides JFace-specific support for contexts.</p>

<h2>Package Specification</h2>
<p>
This package provides some context identifiers that have special meaning in the
context of JFace.
</p>
</body>
</html>
