APP_CODE_NAME = SCENARIOS_UI
APP_NAME = Scenarios UI
HELP_URL = http://mark1.cajval.sba.com.ar/Emes/ayuda/index.html
PREFERENCES_FILE = preferences.xml
COPYRIGHT_TEXT = Scenarios UI (Development Version)\n\
\n\
Copyright 2010. All reserved rights.\n\
\n\