AMBIENTE_DESARROLLO = true
USUARIO_DESARROLLO = jchiocchio
PASSWORD_DESARROLLO = welcome1
STACK_TRACE_EN_ERRORES = true

# Permite usar el servicio desplegado(wired), por Java puro(test) ó mockeado(mock).
EMISORES_SERVICE = test
CONVOCATORIAS_SERVICE = test
TITULOS_SERVICE = test
EVENTOS_SERVICE = test
ADMIN_SERVICE = test

#Descriptores del backend para cargar (solo para ejecutar la aplicacion en modo stand-alone)
BACKEND_DESCRIPTORS=
