SCENARIOS = Scenarios
ENVIRONMENTS = Environments
ENVIRONMENT_SELECTION = Environment Selection
ARTIFACTS = Artifacts
ARTIFACT_SELECTION = Artifact Selection
REPAIR_STRATEGY_SELECTION = Repair Strategy Selection