<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides support for dialogs.
<h2>
Package Specification</h2>
A dialog is a specialized window, typically consisting of a dialog area
and a button bar, designed for narrow-focussed communication with the user.
<p>The dialog framework consists of an abstract base class (<tt>Dialog</tt>),
along with more concrete dialog subclasses for displaying messages (<tt>MessageDialog</tt>),
soliciting text input (<tt>InputDialog</tt>), and displaying progress during
a long-running operation (<tt>ProgressMonitorDialog</tt>).
<p>Dialog stores (<tt>IDialogStore</tt>, <tt>DialogStore</tt>) provide
a general framework for organizing a dialog's settings into key/value pairs.
Multi-page dialogs are made easier through the use of dialog pages (<tt>IDialogPage</tt>,
<tt>DialogPage</tt>).
<p>Note: None of the classes in this package maintain global state.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
