source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               docs/
src.includes = docs/,\
               META-INF/,\
               .project,\
               .classpath,\
               src/,\
               build.properties,\
               launchConfig/,\
               lib/
