# Created January 30, 2007 (Shang-Wen Cheng)
#
# Effector descriptions.
#
# History:
# - [SWC 2007.01.30] Created file, populated ZNews effector descriptions.
# - [SWC 2007.04.10] Modified descriptions for different target locations.
#
vars:
  _effectors.commonPath: "${rainbow.path}/system/effectors"

effectors:
# test from GUI with <host>, SetFidelity, fidelity=<1|3|5>
  setFidelity1:
    location: "${customize.system.target.1}"
    type: script
    scriptInfo:
      path    : "${_effectors.commonPath}/changeFidelity.pl"
      argument: "-l {fidelity}"
  activateServer1:
    location: "${customize.system.target.1}"
    type: script
    scriptInfo:
      path    : "${_effectors.commonPath}/turnServer.pl"
      argument: "-s on"
  deactivateServer1:
    location: "${customize.system.target.1}"
    type: script
    scriptInfo:
      path    : "${_effectors.commonPath}/turnServer.pl"
      argument: "-s off"
# test from GUI with <host>, RandomReject, frequency=<0..?>
  randomReject1:
    location: "${customize.system.target.1}"
    type: script
    scriptInfo:
      path    : "${_effectors.commonPath}/setRandomReject.pl"
      argument: "-r {frequency}"
  killDelegate1:
    location: "${customize.system.target.1}"
    type: java
    javaInfo:
      class   : org.sa.rainbow.translator.effectors.KillDelegateEffector

unused-effectors:
  killDelegate2:
# Causes the designated RainbowDelegate to exit process
# Illustrates effector time-out as well as tests executor execution
    location: "${customize.system.target.3}"
    type: java
    javaInfo:
      class   : org.sa.rainbow.translator.effectors.KillDelegateEffector

