#
# Probe descriptions.
#
# History:
# - [SWC 2007.03.18] Created file, populated new probe descriptions.
# - [SWC 2007.04.09] Added array of host names as arguments to PingRTTProbe.
# - [SWC 2007.04.10] Modified descriptions for different target locations.
# - [SWC 2007.04.11] Added ClientProxyProbe
#
vars:
  _probes.commonPath: "${rainbow.path}/system/probes"

probes:
  ClientProxyProbe0:
    alias: clientproxy
    location: "${customize.system.target.0}"
    type: java
    javaInfo:
      class: org.sa.rainbow.translator.znews.probes.ClientProxyProbe
      period: 2000
      args.length: 1
      args.0: "http://delegate.oracle/"
  PingRTTProbe1:
    alias: pingrtt
    location: "${customize.system.target.1}"
    type: java
    javaInfo:
      class: org.sa.rainbow.translator.znews.probes.PingRTTProbe
# sample period in milliseconds
      period: 1500
      args.length: 1
      args.0: "${rainbow.master.location.host}"
#      args.1: "${customize.system.target.2}"
  LoadProbe1:
    alias: load
    location: "${customize.system.target.1}"
    type: script
    scriptInfo:
      path    : "${_probes.commonPath}/loadProbe.pl"
      argument: "-k -s"
  FidelityProbe1:
    alias: fidelity
    location: "${customize.system.target.1}"
    type: script
    scriptInfo:
      path    : "${_probes.commonPath}/fidelityProbe.pl"
      argument: "-k -s"
  ApacheTopProbe1:
    alias: apachetop
    location: "${customize.system.target.1}"
    type: script
    scriptInfo:
      path    : "${_probes.commonPath}/apachetopProbe.pl"
      argument: "-k -s"
  DiskIOProbe1:
    alias: diskio
    location: "${customize.system.target.1}"
    type: script
    scriptInfo:
      path    : "${_probes.commonPath}/diskIOProbe.pl"
      argument: "-k -s"

unused-probes:
  NullProbe0:
    alias: NIL
    location: "${customize.system.target.0}"
    type: java
    javaInfo:
      class: org.sa.rainbow.translator.probes.NullProbe
  ApacheTopProbe0:
    alias: apachetop
    location: "${customize.system.target.0}"
    type: script
    scriptInfo:
      path    : "${_probes.commonPath}/apachetopProbe.pl"
      argument: "-k -s"
  LoadProbe0:
    alias: load
    location: "${customize.system.target.0}"
    type: script
    scriptInfo:
      path    : "${_probes.commonPath}/loadProbe.pl"
      argument: "-k -s"
  PingRTTProbe3:
    alias: pingrtt
    location: "${customize.system.target.3}"
    type: java
    javaInfo:
      class: org.sa.rainbow.translator.znews.probes.PingRTTProbe
      period: 1500
      args.length: 1
      args.0: "${rainbow.master.location.host}"
  LoadProbe3:
    alias: load
    location: "${customize.system.target.3}"
    type: script
    scriptInfo:
      path    : "${_probes.commonPath}/loadProbe.pl"
      argument: "-k -s"
