# use this file as base set of properties
sim.include = znews/znews.sim

## Scenario:  high client experienced resp time to trigger Smarter Strategy
#  with two enlistServer calls, (must have more than one client "unhappy")
sim.0 = 30000:sim:terminate
sim.size = 1


# whether loads are balanced, which means servers are treated as if replicated
perf.load.balanced = true
# sizes in kilobytes (KB)
perf.request.size = 1
perf.response.size = 53

### initial properties and performance simulation seed values
## client 0, first client; bw in kbps (kilobits/s), time in ms, rate in req/s
ZNewsSys.c0.perf.arrival.rate = 72
ZNewsSys.c0.perf.service.time = 50
ZNewsSys.conn0.bandwidth.up = 144
ZNewsSys.conn0.bandwidth.down = 1536
## client 1
ZNewsSys.c1.perf.arrival.rate = 80
ZNewsSys.c1.perf.service.time = 60
ZNewsSys.conn1.bandwidth.up = 128
ZNewsSys.conn1.bandwidth.down = 2048
## client 2
ZNewsSys.c2.perf.arrival.rate = 46
ZNewsSys.c2.perf.service.time = 30
ZNewsSys.conn2.bandwidth.up = 512
ZNewsSys.conn2.bandwidth.down = 3072

## server 0, time in ms
ZNewsSys.s0.isArchEnabled = true
ZNewsSys.s0.perf.service.time = 2
### Spares...
## server 1
ZNewsSys.s1.isArchEnabled = false
ZNewsSys.s1.perf.service.time = 3
## server 2
ZNewsSys.s2.isArchEnabled = false
ZNewsSys.s2.perf.service.time = 2
## server 3
ZNewsSys.s3.isArchEnabled = false
ZNewsSys.s3.perf.service.time = 4
