################################################################################
# Purpose:  Host-specific configuration file for the Rainbow infrastructure
#           Properties are loaded by org.sa.rainbow.Rainbow _after_ common file.
# Target:   ZNews case study system with Probes, Gauges, and Effectors implemented
#           (rainbow.target = znews1-d)
# Framework-defined special properties:
#     rainbow.path - the canonical path to the target configuration location
#
# History:  see non-target-specific copy
################################################################################

## Rainbow host info and communication infrastructure
#- Location information of the master and this deployment
rainbow.master.location.host = fir.able.cs.cmu.edu
#- Location information of the deployed delegate
rainbow.deployment.location = ${rainbow.master.location.host}
#- Rainbow service port
rainbow.service.port = 9210
#- default registry port; change if port-tunneling
rainbow.master.location.port = 1099
#- mode of deployment:  single_process | distributed
rainbow.deployment.mode = distributed
#- OS platform, supported modes are:  cygwin | linux
#  Use "cygwin" for Windows, "linux" for MacOSX
rainbow.deployment.environment = cygwin

## System configuration information
#- Use simulation or not
customize.system.sim = false
# still keep this info in targets
customize.system.target.0 = ${rainbow.master.location.host}
customize.system.target.1 = waterfall.able.cs.cmu.edu
customize.system.target.size = 2
