dev=welcome1, GARA_ADMINISTRADOR, GARA_DEVELOPER, GARA_USUARIO, GARA_ADMIN_SOLICITUD
admin=welcome1, GARA_ADMINISTRADOR
gara=welcome1, GARA_USUARIO
adminSolicitud=welcome1, GARA_USUARIO, GARA_ADMIN_SOLICITUD
