<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.uba.dc.arcoiris</groupId>
	<artifactId>arco-iris-master-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Arco Iris Master POM</name>
	<description>This POM has the common configuration shared by the applications related to Arco Iris.</description>

	<!-- TO-DO: CREATE THIS STRUCTURE:
		arco-iris/
				 arco-iris-parent-pom
				 arco-iris-core
				 arco-iris-ui
				 pom.xml (this will be a reactor pom) -->

	<!-- To-Do: Dependency Management -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>win32</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.native.groupId>org.eclipse.swt.win32.win32</swt.native.groupId>
				<swt.native.artifactId>x86</swt.native.artifactId>
				<!-- swt.native.version>3.2.1-v3235</swt.native.version -->
				<swt.native.version>6.6.6</swt.native.version>
			</properties>
		</profile>
		<profile>
			<id>win64</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.native.groupId>org.eclipse.swt.win32.win32</swt.native.groupId>
				<swt.native.artifactId>x86_64</swt.native.artifactId>
				<!-- swt.native.version>3.6.1.v3655c</swt.native.version -->
				<swt.native.version>6.6.6</swt.native.version>
			</properties>
		</profile>
		<profile>
			<id>linux32</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.native.groupId>org.eclipse.swt.gtk.linux</swt.native.groupId>
				<swt.native.artifactId>x86</swt.native.artifactId>
				<!-- swt.native.version>3.3.0-v3346</swt.native.version -->
				<swt.native.version>6.6.6</swt.native.version>
			</properties>
		</profile>
		<profile>
			<id>linux64</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.native.groupId>org.eclipse.swt.gtk.linux</swt.native.groupId>
				<swt.native.artifactId>x86_64</swt.native.artifactId>
				<!-- swt.native.version>3.3.0-v3346</swt.native.version -->
				<swt.native.version>6.6.6</swt.native.version>
			</properties>
		</profile>
	</profiles>
</project>