APP_CODE_NAME = DUMMY
APP_NAME = Dummy UI
HELP_URL = http://jface.gui/Dummy/help/index.html
PREFERENCES_FILE = preferences.xml
COPYRIGHT_TEXT = Dummy UI\n\
\n\
Copyright 2011. All rights reserved.\n\
\n\