source.. = src/,\
           stitch/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
src.includes = build.properties,\
               META-INF/,\
               .classpath,\
               .project,\
               src/,\
               stitch/,\
               plugin.xml
