# use this file as base set of properties
sim.include = znewspred/znews.sim

## Scenario:  high client experienced resp time to trigger Smarter Strategy
#  executing the entire Strategy; requires nearly 400% server util to start out.
#  but drop the high load at 10 seconds
sim.0 = 1:ZNewsSys.s0.fidelity:5
sim.1 = 9000:ZNewsSys.c0.perf.arrival.rate:4,9001:ZNewsSys.c1.perf.arrival.rate:9,9002:ZNewsSys.conn2.bandwidth.down:512,9003:ZNewsSys.c2.perf.service.time:80,9004:ZNewsSys.c2.perf.arrival.rate:13
sim.2 = 20000:sim:terminate
sim.3 =
sim.size = 3

# sizes in kilobytes (KB)
perf.request.size = 1
perf.response.size = 53

### initial properties and performance simulation seed values
## client 0, first client; bw in kbps (kilobits/s), time in ms, rate in req/s
ZNewsSys.c0.perf.arrival.rate = 144
ZNewsSys.c0.perf.service.time = 50
ZNewsSys.conn0.bandwidth.up = 144
ZNewsSys.conn0.bandwidth.down = 1536
## client 1
ZNewsSys.c1.perf.arrival.rate = 160
ZNewsSys.c1.perf.service.time = 60
ZNewsSys.conn1.bandwidth.up = 128
ZNewsSys.conn1.bandwidth.down = 2048
## client 2
ZNewsSys.c2.perf.arrival.rate = 92
ZNewsSys.c2.perf.service.time = 30
ZNewsSys.conn2.bandwidth.up = 512
ZNewsSys.conn2.bandwidth.down = 3072

## server 0, time in ms
ZNewsSys.s0.isArchEnabled = true
ZNewsSys.s0.cost = 0.9
ZNewsSys.s0.perf.service.time = 2
### Spares...
## server 1
ZNewsSys.s1.isArchEnabled = false
ZNewsSys.s1.cost = 1.0
ZNewsSys.s1.perf.service.time = 3
## server 2
ZNewsSys.s2.isArchEnabled = false
ZNewsSys.s2.cost = 1.0
ZNewsSys.s2.perf.service.time = 2
## server 3
ZNewsSys.s3.isArchEnabled = false
ZNewsSys.s3.cost = 1.0
ZNewsSys.s3.perf.service.time = 3
