<html>
<head>
<title>Somewhere Over the Rainbow</title>
</head>
<body>
<h2>Z.com News - Hello World! (Low-fidelity Settings)</h2>

<strong>We apologize for this text-only content, as we are currently swamped with visitors.  Thank you for your patience as we work hard to serve your requests.</strong> (This file is a little over 3 KB.)
<p>
SYDNEY, Australia (Reuters) -- In death as in life, iconic TV naturalist Steve Irwin captivated millions worldwide and clogged the Internet as fans from Guam to Glasgow reacted with disbelief to news "The Crocodile Hunter" was dead.
<p>
Some Web sites groaned to a halt within hours of the first reports Monday that Irwin had been killed by a stingray's barb through his chest in a freak diving accident off Australia's northeast coast.
<p>
Web measurement company Hitwise said Irwin's death was the biggest news event read by Australians on the Internet since two Australian miners were trapped by a mine collapse in southern Tasmania state in late April.
<p>
"We noticed that the Web site www.crocodilehunter.com increased in popularity quite substantially. It became the number one entertainment personality Web site in Australia yesterday and in the United States it also became the third most popular," Hitwise Asia-Pacific marketing director James Borg told Reuters.
<p>
Australian news Web sites struggled to keep up with demand.
<p>
The Australian Broadcasting Corp.'s site (www.abc.com.au) had to temporarily shut down, posting a notice Monday that it was experiencing higher than normal traffic.
<p>
It resumed soon after in a low-bandwidth format to cope with hundreds of thousands of hits.
<p>
Newspaper Web sites also wobbled but kept up with demand.
<p>
A spokesman for The Sydney Morning Herald's site, www.smh.com.au, said it had experienced a "huge" 40 percent spike in page impressions compared with the previous week's average weekday number of about 500,000.
<p>
There was also a 70 percent jump in visitors to its pages, the spokesman said.
<p>
That pattern was mirrored around the world, with Irwin's death leading major news Web sites such as CNN.com and U.S. and British newspaper Web sites, as well as swamping their most viewed and most emailed categories.
<p>
Web logs and Internet feedback pages were also awash with postings from shocked readers from around the world, many of them from Americans charmed by Irwin's quirky style and his typically Australian catchphrase of "crikey."
<p>
Irwin first found fame in the United States before his "Crocodile Hunter" documentaries on U.S.-based television company Discovery Communications' Animal Planet attracted a global audience of 200 million -- 10 times Australia's population.
<p>
"Crikey!, I miss him so much," Tina Treece from Pittsburgh, Pennsylvania, posted on CNN.com's feedback page CNN Exchange.
<p>
The site had contributions from readers in Guam, Romania, Thailand, France, Scotland, India, New Zealand, Canada, Brunei, Britain, Malaysia, Denmark and the Netherlands.
<p>
Many faced the problem of explaining to their children how one of their favorite TV characters had died.
<p>
"Why did it have to be Steve Irwin?" 11-year-old Daniel told Australian Associated Press.
<p>
Copyright 2006 Reuters. All rights reserved.This material may not be published, broadcast, rewritten, or redistributed.
</body>
</html>
