APP_CODE_NAME = SCENARIOS_UI
APP_NAME = Scenarios UI
HELP_URL = http://jface.gui/Dummy/help/index.html
PREFERENCES_FILE = preferences.xml
COPYRIGHT_TEXT = Jface GUI (Development Version)\n\
\n\
Copyright 2010. All reserved rights.\n\
\n\