APP_CODE_NAME = Arco_Iris_UI
APP_NAME = Arco Iris UI
HELP_URL = http://code.google.com/p/arco-iris
PREFERENCES_FILE = preferences.xml
COPYRIGHT_TEXT = Arco Iris UI\n\
\n\
Copyright 2011. All rights reserved.\n\
\n\
http://code.google.com/p/arco-iris