DEV_ENVIRONMENT = true
DEV_USER = ArcoIrisUI
DEV_PASSWORD = password
SHOW_STACK_TRACES_FOR_ERRORS = true

# Allows to use the deployed service (wired), with the projects connected in Eclipse (test) or mocked up (mock).
EMISORES_SERVICE = test
CONVOCATORIAS_SERVICE = test
TITULOS_SERVICE = test
EVENTOS_SERVICE = test
ADMIN_SERVICE = test

#Backend descriptors (only for executing the application in stand-alone mode)
BACKEND_DESCRIPTORS=