[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=Tesis.tex
masterDocument=
name=tesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Tesis.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:TrabajoFuturo.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:caratula.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:Abstract.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=0
mode=
open=false
order=-1

[item:Apendice.tex]
archive=true
column=9
encoding=System
highlight=LaTeX
line=0
mode=
open=false
order=-1

[item:ArcoIris.tex]
archive=true
column=1730055904
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ArcoIrisUI.tex]
archive=true
column=7602222
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Bibliografia.tex]
archive=true
column=1730055904
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CasosPracticos.tex]
archive=true
column=5
encoding=System
highlight=LaTeX
line=0
mode=
open=false
order=-1

[item:ConceptosPreliminares.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=16
mode=
open=false
order=-1

[item:Conclusiones.tex]
archive=true
column=15
encoding=System
highlight=LaTeX
line=0
mode=
open=false
order=-1

[item:Introduccion.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=2
mode=
open=false
order=0

[item:Tesis.tex]
archive=true
column=22
encoding=ISO-8859-15
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=0

[item:TrabajoFuturo.tex]
archive=true
column=72
encoding=ISO-8859-15
highlight=LaTeX
line=233
mode=LaTeX
open=false
order=1

[item:caratula.sty]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=86
mode=LaTeX
open=false
order=1

[item:tesis.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Tesis.tex]
CursorColumn=22
CursorLine=13

[view-settings,view=0,item:TrabajoFuturo.tex]
CursorColumn=72
CursorLine=233

[view-settings,view=0,item:caratula.sty]
CursorColumn=58
CursorLine=86
