[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta1
lastDocument=tesis/Introduccion.tex
masterDocument=
name=tesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:tesis/Abstract.tex]
archive=true
column=1730055904
encoding=
highlight=
line=0
open=false
order=-1

[item:tesis/Apendice.tex]
archive=true
column=1730055904
encoding=
highlight=
line=0
open=false
order=-1

[item:tesis/ArcoIris.tex]
archive=true
column=1730055904
encoding=
highlight=
line=0
open=false
order=-1

[item:tesis/Bibliografia.tex]
archive=true
column=1730055904
encoding=
highlight=
line=0
open=false
order=-1

[item:tesis/CasosPracticos.tex]
archive=true
column=5
encoding=System
highlight=LaTeX
line=0
open=false
order=-1

[item:tesis/ConceptosPreliminares.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=16
open=false
order=-1

[item:tesis/Conclusiones.tex]
archive=true
column=15
encoding=System
highlight=LaTeX
line=0
open=false
order=-1

[item:tesis/Introduccion.tex]
archive=true
column=529
encoding=System
highlight=LaTeX
line=8
open=true
order=0

[item:tesis/ScenariosUI.tex]
archive=true
column=7602222
encoding=
highlight=
line=0
open=false
order=-1

[item:tesis/Tesis.tex]
archive=true
column=32
encoding=System
highlight=LaTeX
line=25
open=true
order=1

[item:tesis/TrabajoFuturo.tex]
archive=true
column=146862704
encoding=
highlight=
line=0
open=false
order=-1

[item:tesis/caratula.sty]
archive=true
column=1730055904
encoding=
highlight=
line=0
open=false
order=-1

[item:tesis/tesis.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
open=false
order=-1
