[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta1
lastDocument=Introduccion.tex
masterDocument=
name=tesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Abstract.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=0
open=false
order=-1

[item:Apendice.tex]
archive=true
column=9
encoding=System
highlight=LaTeX
line=0
open=false
order=-1

[item:ArcoIris.tex]
archive=true
column=1730055904
encoding=
highlight=
line=0
open=false
order=-1

[item:Bibliografia.tex]
archive=true
column=1730055904
encoding=
highlight=
line=0
open=false
order=-1

[item:CasosPracticos.tex]
archive=true
column=5
encoding=System
highlight=LaTeX
line=0
open=false
order=-1

[item:ConceptosPreliminares.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=16
open=false
order=-1

[item:Conclusiones.tex]
archive=true
column=15
encoding=System
highlight=LaTeX
line=0
open=false
order=-1

[item:Introduccion.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=2
open=false
order=0

[item:ArcoIrisUI.tex]
archive=true
column=7602222
encoding=
highlight=
line=0
open=false
order=-1

[item:Tesis.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=0
open=false
order=1

[item:TrabajoFuturo.tex]
archive=true
column=146862704
encoding=
highlight=
line=0
open=false
order=-1

[item:caratula.sty]
archive=true
column=1730055904
encoding=
highlight=
line=0
open=false
order=-1

[item:tesis.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
open=false
order=-1
