Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rainbow Stitch Plug-in
Bundle-SymbolicName: org.sa.rainbow.stitch; singleton:=true
Bundle-Version: 1.2.2.qualifier
Eclipse-LazyStart: false
Bundle-Vendor: Carnegie Mellon University ABLE Group
Export-Package: org.sa.rainbow.stitch;uses:="org.sa.rainbow.stitch.core,org.sa.rainbow.stitch.visitor,org.sa.rainbow.stitch.model",
 org.sa.rainbow.stitch.core;
  uses:="org.acmestudio.acme.model,
   antlr.collections,
   antlr,
   org.acmestudio.acme.element.property,
   org.sa.rainbow.stitch.visitor,
   org.acmestudio.acme.element",
 org.sa.rainbow.stitch.error;uses:="antlr",
 org.sa.rainbow.stitch.model,
 org.sa.rainbow.stitch.parser;
  uses:="antlr.collections.impl,
   org.sa.rainbow.stitch.error,
   antlr.collections,
   org.sa.rainbow.stitch.core,
   antlr,
   org.sa.rainbow.stitch.visitor",
 org.sa.rainbow.stitch.util;
  uses:="org.sa.rainbow.stitch.error,
   org.sa.rainbow.stitch.core,
   org.acmestudio.acme.element.property,
   org.sa.rainbow.util",
 org.sa.rainbow.stitch.visitor;
  uses:="org.sa.rainbow.stitch.error,
   antlr.collections,
   org.sa.rainbow.stitch.core,
   org.sa.rainbow.stitch.parser"
Bundle-ClassPath: .
Require-Bundle: org.sa.rainbow.common,
 org.sa.rainbow.deploy;visibility:=reexport
