<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.uba.dc.arcoiris</groupId>
	<artifactId>arco-iris-reactor-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Arco Iris Reactor POM</name>
	<description>This POM triggers the build of the applications related to Arco Iris.</description>

	<modules>
		<module>arco-iris-core</module>
		<module>arco-iris-ui</module>
	</modules>

</project>